# queue_watch_web

./: README.md  application-activemq.properties  application-dev.properties  pom.xml
src/main/java/com/yonders/queue/watch/config/: Application.java
src/main/java/com/yonders/queue/watch/config/jms/provider/: ActiveMQConfig.java  RabbitMQConfig.java
src/main/java/com/yonders/queue/watch/config/swagger/: SwaggerConfig.java
src/main/java/com/yonders/queue/watch/controller/: QueueController.java
src/main/java/com/yonders/queue/watch/dto/: MessageConfig.java  MessageQueueConfig.java  QueueConfig.java  QueueStatistic.java
src/main/java/com/yonders/queue/watch/service/: Consumer.java  ConsumerService.java  Producer.java  ProducerService.java  QueueStatsService.java
src/main/java/com/yonders/queue/watch/service/activemq/: ActiveMQConsumer.java  ActiveMQConsumerServiceImpl.java  ActiveMQProducer.java  ActiveMQProducerServiceImpl.java  QueueStatsServiceImpl.java
